button {
  background-color: rgb(239 246 255);/* Blue */
  padding: 0.25rem 0.5rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 0.25rem;
  border-color: rgb(37 99 235);
  color: rgb(37 99 235);
  border-width: 1px;
}

